body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #444444;
    color: #444;
    overflow-x: hidden;
}

main {
    padding-top: 5%;
    padding-left: 6%;
    color: white;
}

header {
    background-color: #444;
    border-bottom: 2px solid #5b9bd5;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.search-box {
    display: flex;
    justify-content: center;
    width: 100%;
}

.search-box input {
    padding: 5px;
    width: 250px;
    border: none;
    border-radius: 5px;
}

.search-icon {
    padding-left: 10px;
    color: #5b9bd5;
}

.navigation {
    background-color: #444;
    border-right: 2px solid #92d051;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px; /* Adjusted to be below the header */
    z-index: 1000;
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

.navigation ul li {
    margin: 20px 0;
}

.navigation ul li a {
    color: #92d051;
    font-size: 24px;
    text-decoration: none;
}

.del-btn {
    background-color: #ff0000;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 3px .3em;
    position: relative;
    text-align: center;
    text-decoration: none;
  }
  
  .del-btn:hover {
    background-color: rgb(204, 0, 0);
  }
  
  
  .edit-btn {
      background-color: #0dff00;
      font-size: 15px;
      border: 1px solid transparent;
      border-radius: 3px;
      box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      padding: 3px .5em;
      position: relative;
      text-align: center;
      text-decoration: none;
    }
    
.edit-btn:hover {
    background-color: rgb(0, 204, 10);
}

.link-button {
    background-color: #444;
    color: #5b9bd5;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
    
.link-button:hover, .link-button:active {
color: #92d051;
}

.MyText {
    color: white;
    padding-right: 2%;
}

.MyText2 {
    color: black;
}

.login_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.login_overlay-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    position: relative;
}

.login_close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.search-icon {
    cursor: pointer;
}

label {
    display: block;
    margin: 10px 0 5px;
}


button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.login_input[type="text"], .login_input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.movie-image-small {
    width: 200px;
    height: auto;
}